# pp3.1.2

./: README.md  pom.xml
src/main/java/com/springmvc/config/: AppConfig.java  AppInit.java
src/main/java/com/springmvc/controllers/: HelloController.java  UserController.java
src/main/java/com/springmvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springmvc/models/: User.java
src/main/java/com/springmvc/services/: UserService.java  UserServiceImpl.java
src/main/java/web/: SpringbootApplication.java
src/main/java/web/controllers/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/models/: User.java
src/main/java/web/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: user_edit.html  users.html
src/main/webapp/WEB-INF/views/: user_new.html
