<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        form {
            margin: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #040609;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Edit User</h1>
<form th:action="@{/users/edit/{id}(id=${user.id})}" method="post" th:object="${user}">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" th:field="*{firstName}" required>
    <br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" th:field="*{lastName}" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}" required>
    <br>
    <button type="submit">Update</button>
</form>
<a th:href="@{/users}">Back to User List</a>
</body>
</html>